{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "sua-chave-super-secreta-para-jwt",
    "Issuer": "MinimalApiJwt",
    "Audience": "MinimalApiJwt",
    "ExpirationTimeInMinutes": "1",
    "RefreshExpirationTimeInMinutes": "10"
  }
}
